<!DOCTYPE <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>DigitalNews</title>
</head>
<body>
    <hr>
    <h1 align="center" ><strong><em>DIGITALNEWS</em></strong></h1>
    <hr>
    <h2><em>Contenido.</em></h2>
    <nav>
        <ul>
            <li>
                <h2>Automovilismo.</h2>
                <ul>
                    <li><a href="#A1">Los tres vehiculos mas rapidos del mercado en el 2018.</a></li>
                    <li><a href="#A2">Abarth 595.</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <hr>
    
    <article>
        <header>
            <h2>Automovilismo.</h2>
            <p>En esta seccion hablaremos sobre lo que acontece actualmente en la industria del automovilismo, innovaciones, etc.</p>
        </header>
        <section>
            <h2 id="A1">Los 3 automoviles mas rapidos del 2018.</h2>
            <h3>Primer lugar.</h3>
            <p>Hace un tiempo el titulo del automovil mas rapido del mundo lo tenia el <strong>Bugatti </strong><em>Veyron Super Sport</em> el cual <br>
            era capaz de llegar a <strong>431Km/h</strong> segun el libro Guinness, dicho Bugatti tiene un motor 16.4L en configuracion w12 capaz de <br>
            entregar <strong>1001 HP</strong>.</p>
            <img src="./public/img/veyron.jpg" height="250" width="450">
            <p>Actualmente la marca <strong>Koenigsegg</strong> ha apoderado de este titulo con su <em>Agera RS</em>, el automovil sueco logro alcanzar una<br>
            velocidad maxima de 447Km/h en un espacio de 18 kilometros, aunque se le vio correr a mas de 455Km/h en un espacio mas largo. Este coche no se <br>
            produjo en masa, existen unicamente 25 ejemplares. El vehiculo esta hecho en su mayor parte de fribra de carbono lo cual lo vuelve muy ligero y<br>
            esto en combinacion con su potente motor capaz de entregar <strong>1360 HP</strong> lo convirtieron en el vehiculo que lidera la lista actualmente.</p>
            <img src="./public/img/agera.jpg" height="250" width="450">
            <h3>Segundo lugar.</h3>
            <p>En el segundo lugar de esta lista se encuentra el <strong>Hennessey</strong><em> Venom GT</em>.</p>
            <p>Este vehiculo es fabricado por la empresa americana <em>Hennessey Performance Engineering</em>, lo curioso de este vehiculo es que es una especie<br>
            de "Frankenstein" ya que esta creado a partir de piezas mejoradas de otros vehiculos, un ejemplo de ello es su chasis y carroceria las cuales son de<br>
            un <em>Lotus Elise</em> su motor <strong>LS7 supercargado</strong> pertenece al <em>Chervolte Corvett Z06</em>. Este vehiculo se empezo a producir en<br>
            2010 y aun permanece entre los mas rapidos</p>
            <img src="./public/img/hennessey.jpg" height="250" width="450">
            <h3>Tercer lugar.</h3>
            <p>En el tercer lugar se encuentre el <strong>Bugatti</strong> <em>Chiron</em>, este vehiculo fue diseñado y arrojado al mercado como el sucesor del <br>
            Bugatti Veyron.</p>
            <p>Al igual que el Veyron, el<em> Chiron</em> posee un motor <strong>W16 Quad-Turbo </strong> de <em>1500 HP</em>, su carroceria es de fibra de carbono<br>
            y tiene traccion en las 4 ruedas, esto le ayuda en el agarre, tiene una velocidad maxima que ronda por los <strong>450Km/h</strong> a pesar de esto Bugatti<br>
            afirma que el vehiculo es capaz de sobrepasar los 460Km/h pero sus neomaticos lo limitan, hasta no ver numeros no creer.</p>
            <p>De este vehiculo solo se produciran 500 ejemplares de los cuales 170 ya estan comprados.</p>
            <img src="./public/img/chiron.jpg"height="250" width="450">
        </section>
        <section>
            <h2 id="A2">Abarth 595</h2>
            <p>El <em>Abarth 595</em> es la version deportiva del <em>Fiat 500</em> ambos coches se caracterizan por tener una carroceria pequena, el fiat 500 cuenta unicamente con <strong>89 HP</strong> como maximo
            en cambio el Abarth 595 cuenta con <strong><em>145 HP</em></strong> puede seguir pareciendo poco pero tomando en cuenta que es un vehiculo pequeño, ligero y biplaza es caballaje suficiente para este pequeño vehiculo
            con este vehiculo es sencillo pasar desapercibido ya que no llama la atencion por su carroceria, te das cuenta de lo que esconde hasta que lo escuchas rugir, el fiat 500 tiene un pequeño motor de <strong>0.5L</strong> a diferencia de <br>
            su hermano el Abarth 595 que tiene un motor <strong>1.4L Turbocargado</strong>.</p>

            <p><em>Fiat 500.</em></p>
            <img src="./public/img/500.jpg">

            <p><em>Abarth 595.</em></p>
            <img src="./public/img/595.png">

        </section>
        
        </article>
</body>
</html>